Complete Regex:
(a|b)*·a·b·b·(a|b)*·a·b

Postfix Regex:
ab|*a·b·b·ab|*·a·b·

NFA: (Q, ∑, F, S, Z)
Q = [0 ~ 25]
∑ = [$, a, b]
S = [6]
Z = [25]
F = │ State\Input │        $ │       a │       b │
	│       0     │          │     [1] │         │
	│       1     │      [5] │         │         │
	│       2     │          │         │     [3] │
	│       3     │      [5] │         │         │
	│       4     │   [2, 0] │         │         │
	│       5     │   [4, 7] │         │         │
	│       6     │   [7, 4] │         │         │
	│       7     │      [8] │         │         │
	│       8     │          │     [9] │         │
	│       9     │     [10] │         │         │
	│      10     │          │         │    [11] │
	│      11     │     [12] │         │         │
	│      12     │          │         │    [13] │
	│      13     │     [20] │         │         │
	│      14     │          │    [15] │         │
	│      15     │     [19] │         │         │
	│      16     │          │         │    [17] │
	│      17     │     [19] │         │         │
	│      18     │ [16, 14] │         │         │
	│      19     │ [18, 21] │         │         │
	│      20     │ [21, 18] │         │         │
	│      21     │     [22] │         │         │
	│      22     │          │    [23] │         │
	│      23     │     [24] │         │         │
	│      24     │          │         │    [25] │
	│      25     │          │         │         │

New states old states function:
0: [0, 2, 4, 6, 7, 8]
1: [0, 1, 2, 4, 5, 7, 8, 9, 10]
2: [0, 2, 3, 4, 5, 7, 8]
3: [0, 2, 3, 4, 5, 7, 8, 11, 12]
4: [0, 2, 3, 4, 5, 7, 8, 13, 14, 16, 18, 20, 21, 22]
5: [0, 1, 2, 4, 5, 7, 8, 9, 10, 14, 15, 16, 18, 19, 21, 22, 23, 24]
6: [0, 2, 3, 4, 5, 7, 8, 14, 16, 17, 18, 19, 21, 22]
7: [0, 2, 3, 4, 5, 7, 8, 11, 12, 14, 16, 17, 18, 19, 21, 22, 25]
8: [0, 2, 3, 4, 5, 7, 8, 13, 14, 16, 17, 18, 19, 20, 21, 22]

DFA: (Q, ∑, F, S, Z)
Q = [0 ~ 8]
∑ = [a, b]
S = [0]
Z = [7]
F = │ State\Input │    a │   b │
	│       0     │    1 │   2 │
	│       1     │    1 │   3 │
	│       2     │    1 │   2 │
	│       3     │    1 │   4 │
	│       4     │    5 │   6 │
	│       5     │    5 │   7 │
	│       6     │    5 │   6 │
	│       7     │    5 │   8 │
	│       8     │    5 │   6 │

New states old states function:
0: [0, 2]
1: [1]
2: [3]
3: [4, 6, 8]
4: [5]
5: [7]

DFA: (Q, ∑, F, S, Z)
Q = [0 ~ 5]
∑ = [a, b]
S = [0]
Z = [5]
F = │ State\Input │    a │   b │
	│       0     │    1 │   0 │
	│       1     │    1 │   2 │
	│       2     │    1 │   3 │
	│       3     │    4 │   3 │
	│       4     │    4 │   5 │
	│       5     │    4 │   3 │
